---
title: Linux For Cybersecurity 01
description: Clase 01 de linux para Cybersecurity
date: '2023-07-08T00:00:00'
url: '/courses/linux/'
categories: 
    - sveltekit
    - Svelte
    - dendri
    - kasuma
    - faith
published: true
---

Para este curso vamos a utilizar Kali Linux 2023, puedes utilizar cualquier otra versi칩n de linux si deseas. 

Mi recomendaci칩n si estas iniciando es que utilices Kali, porque ya tiene muchas herramientas y si no, son muy f치ciles de instalar.

## * Conceptos B치sicos

### - Binarios


Que tal


```ts
function sayHI(){
    console.log(`Hey ${name}! 游녦`)
}
```